server.port=8764
spring.application.name=settlement-service
spring.main.banner-mode=off

# Database
db.driver:com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/EStock?createDatabaseIfNotExist=true
db.username:EStock
db.password:EStockPass
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
